* {
  margin: 0;
  padding: 0;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  input[type='number'] {
    -moz-appearance: textfield;
  }
}

body {
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background: #f9f9f9;
  height: 100vh;
}

ol {
  width: 100% !important;
  padding-left: 16px !important;
}

input[type='submit'],
input[type='reset'],
input[type='button'],
input,
textarea {
  resize: none;
  outline: none;
  border: 1px solid #ddd;
  background: #fff;
}

tr,
td {
  vertical-align: top;
}

em,
i {
  font-style: normal;
}

strong {
  font-weight: normal;
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

ul {
  list-style: none;
}

ul li {
  list-style-type: none;
}

img {
  border: none;
  max-width: 100%;
}

a:active,
button:active,
input[type='button']:active {
  opacity: 0.7;
}

button,
input[type='button'] {
  cursor: pointer;
}

button {
  &:hover {
    opacity: 0.9;
  }
}